<!DOCTYPE html>
<html>

<head>
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css"> 
</head>

<body>
  <h1 id="title">The Drum Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


<script src="index.js"></script> 

<footer>
</footer>
</body>
</html>
